Port 22
AddressFamily any
ListenAddress 0.0.0.0
ListenAddress ::

PermitRootLogin prohibit-password

AuthorizedKeysFile	.ssh/authorized_keys
PubkeyAuthentication yes
PasswordAuthentication no
ChallengeResponseAuthentication no
KerberosAuthentication no
GSSAPIAuthentication no

{% if ssh_use_freeipa|default(false)|bool %}
# Get user ssh public keys from freeipa
AuthorizedKeysCommand /usr/bin/sss_ssh_authorizedkeys
AuthorizedKeysCommandUser nobody
{% endif %}

UsePAM yes
UseDNS no

Subsystem	sftp	/usr/libexec/openssh/sftp-server

{% if ssh_version|int >= 8 %}
Include /etc/ssh/sshd_config.d/*.conf
{% endif %}
